####### FIREBASE ######
VITE_firebase_api_key="AIzaSyA8PKdrRw46NsoagNvIRzkFOzPNH4ofOBg"
VITE_firebase_auth_domain="assigner-app.firebaseapp.com"
VITE_firebase_project_id="assigner-app"
VITE_firebase_storage_bucket="assigner-app.appspot.com"
VITE_firebase_messaging_sender_id="569917452253"
VITE_firebase_app_id="1:569917452253:web:d1621e3f132cf1086b9034"
VITE_firebase_measurement_id="G-5F2LPGMN7V"

